body {
	font-family: 'Open Sans', sans-serif;
}
html,body {
	height: 100%;
}
body {
	font-size: 15px;
	line-height: 1.50;
	color: #333333;
	background-color: #ffffff;
	position: relative;
}
.free-heading{
	margin-top: -15px;
    background-color: #cf2037;
    text-transform: none;
    font-weight: normal;
    color: #f7f3f3;
	text-align: center;
	padding: 10px;
}
.header-right{
	width: 113%;
}
h1,h2,h3,h4,h5,h6 {
	color: #333333;
}
h1 span,h2 span,h3 span,h4 span {
	color: #DB0A61;
}
/* .colored {
	color: #DB0A61;
} */
a {
	color: #55acee;
}
a:hover {
	color: #339BEB;
}
a:focus,a:active {
	outline: none;
}
/* .large {
	font-size: 18px;
} */
img {
	display: block;
	max-width: 100%;
	height: auto;
}
blockquote {
	border-left: none;
	padding-left: 0;
	padding-right: 0;
}
.title {
	margin-top:-45px;
}

/* Layout
----------------------------------------------------------------------------- */
.header {
	color: #ffffff;
	background-color: rgba(0, 0, 0, 1);
	padding: 10px 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.banner-caption h1,
.banner-caption h2,
.banner-caption h3,
.banner-caption h4,
.banner-caption h5,
.banner-caption h6 {
	color: #ffffff;
}
.banner {
	width: 100%;
	height: 100%;
	min-height: 100%;
	position: relative;
	color: #fff;
	background: url("../images/banner (1).png") 50% 0px no-repeat;
}

.banner-caption {
	position: absolute;
	top: 50%;
	width: 100%;
	z-index: 2;
}
.subfooter {
	background-color: #DA095F;
	padding: 40px 0;
}
.subfooter a {
color: #FF89BA;
}
.section {
	background-color: #ffffff;
	padding: 80px 0;
}
.caption-data {position: relative; top: 50%; left: 20%; z-index: 20; text-align: center; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); transform: translate(-50%,-50%);}
.caption-data h1 {text-transform: uppercase;}
.caption-data h1 span {font-size: inherit; line-height: inherit; font-weight: inherit;}
.caption-data h3{line-height:34px;}
/* button.main-button.btn-light, button.main-button.btn-dark, .contact-form button.main-button, button.main-button.btn-default {
background: transparent;
} */
.contact-form button.main-button1{
	font-size: 12px;
    line-height: 6px;
    border: 1px solid white;
    padding: 15px 25px;
    border-radius: 30px;
    font-family: 'Raleway';
    font-weight: 600;
    transition: background 0.3s, border-color 0.3s;
    margin-top: 20px;
    background-color: white;
	color:black;
}
.contact-form button.main-button1:hover{
	font-size: 12px;
    line-height: 6px;
    border: 1px solid #cf2037;
    padding: 15px 25px;
    border-radius: 30px;
    font-family: 'Raleway';
    font-weight: 600;
    transition: background 0.3s, border-color 0.3s;
    margin-top: 20px;
    background-color: #cf2037;
	color:white;
}
button.main-button {
	font-size: 12px;
    line-height: 6px;
    border: 1px solid #cf2037;
    padding: 15px 25px;
    border-radius: 30px;
    font-family: 'Raleway';
    font-weight: 600;
    transition: background 0.3s, border-color 0.3s;
    margin-top: 20px;
    background-color: #cf2037;
}

.secPadding{
padding: 80px 0;
}

.footer h1{
color:#fff;
}
.footer.section {
background: #020202;
color: #949494;
}
.subfooter p {
	margin-bottom: 0;
	color: #fff;
}

/* Buttons
---------------------------------- */
.btn {
	padding: 8px 15px;
	font-size: 14px;
	line-height: 1.42857143;
	min-width: 120px;
	text-align: center;
	border-radius: 0;
	/* text-transform: uppercase; */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.btn-default {
	color: #FFFFFF;
	background: #cf2037;
	border: 0;
}
.btn-default:hover {
	color: #ffffff;
	background-color: #BB0A53;
	border: 0;
}

/* Collapse
---------------------------------- */
.panel-group .panel {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border: none;
}
.panel-default > .panel-heading {
	padding: 0;
	outline: none;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	width: 100%;
	color: #cf2037 !important;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
	border: 1px solid #f0f0f0;
	border-top: none;
	background-color: #fafafa
}
.panel-heading a {
	font-weight: 400;
	padding: 12px 35px 12px 15px;
	display: inline-block;
	width: 100%;
	background-color: #fff;
	color: #DB0A61;
	position: relative;
	text-decoration: none;
	border: #ECECEC 1px solid;
}
.panel-heading a.collapsed {
	color: #333333;
	background-color: #FAFAFA;
}
.panel-heading a:after {
	font-family: "FontAwesome";
	content: "\f147";
	position: absolute;
	right: 15px;
	font-size: 14px;
	font-weight: 300;
	top: 50%;
	line-height: 1;
	margin-top: -7px;
}
.panel-heading a.collapsed:after {
	content: "\f196";
}
.panel-heading a:hover {
	text-decoration: none;
	background-color: #FFFFFF;
	color: #DB0A61;
}
.panel-title a i {
	padding-right: 10px;
	font-size: 20px;
}
.price-table .panel-heading{
padding: 20px 0;
}

/* Navigations
----------------------------------------------------------------------------- */
.header .navbar {
	margin-bottom: 0;
}
.main-navigation .navbar-default {
	background-color: transparent;
	border: none;
}
.main-navigation .navbar-default .navbar-nav > li > a {
	color: #fff;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 400;
}
.main-navigation .navbar-default .navbar-nav > li.active > a {
	background-color: transparent;
	color: #cf2037;
}
.main-navigation .navbar-default .navbar-nav > li > a:hover,
.main-navigation .navbar-default .navbar-nav > li.active > a:hover {
	color: #cf2037;
}
.navbar-right{
	margin-right: 75px;
}

.item blockquote {
    border-left: none; 
    margin: 0;
}
.item blockquote img {
    margin-bottom: 10px;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

/**
  MEDIA QUERIES
*/
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
	.site-footer{
		background-position: center !important;
    background-size: cover !important;
	}
	.caption-data {
		left: 50%;
	}
   .trust-padding{
	   padding: 0px !important;
   }
	.image h1 {
		font-size: 20px;
    top: 126px !important;
   
	}
	.scrollToTop {
		left: 150% !important;
		bottom: 104% !important;
	}
    .header-right{
		width: unset!important;
	}
	.nav-dots {
		bottom: 8% !important;
	}
	.panel-bg {
		padding: 28px !important;
		background-position: center !important;
    background-size: cover !important;
	}
	.title {
		margin-top: unset !important;
	}
	.nav-dots-trust {
		bottom: 0% !important;
	}
}

@media (min-width:768px) {
	.main-navigation .navbar-default .navbar-nav > li > a {
		/* padding-top: 30px;
		padding-bottom: 30px; */
		padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 20px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}
@media (min-width:768px) and (max-width:991px) {
	.main-navigation .container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
	.navbar-nav {
		float: left !important;
	}
}
@media (max-width:767px) {
	.header.navbar-fixed-top {
		position: absolute;
	}
}


.logo {
	margin: 10px 0px 10px 0;
}
.logo,.logo-section {
	float: left;
}

.block-list p{
font-size: 16px;
}
.block-list .fa {
border: 1px solid #fff;
padding: 20px;
width: 65px;
height: 65px;
border-radius: 50%;
}
.isotope-item {
	margin-bottom: 20px;
}
.isotope-item .btn-default {
	color: #FFFFFF;
	background: rgba(219, 10, 97, 0.69);
	margin-top: -36px;
	z-index: 2;
	position: relative;
	border: 0;
}
.isotope-item .btn-default:hover {
	color: #ffffff;
}

.panel-bg{
	background: url("../images/coveragebg.png") 50% 0px no-repeat;
	padding: 40px;
}
 .image h1 { 
	position: absolute;
	top: 90px; 
	left: 40px; 
	width: 55%; 
 }
 .image h4 { 
	position: absolute;
	top: 90px; 
	left: 40px; 
	width: 55%; 
 }
 .image .explore-button { 
	position: absolute;
	top: 140px;
    left: 125px;
	font-size: 12px;
    line-height: 6px;
    border: 1px solid white;
    padding: 15px 25px;
    border-radius: 30px;
    font-family: 'Raleway';
    font-weight: 600;
    transition: background 0.3s, border-color 0.3s;
    margin-top: 20px;
    background-color: white;
 }
 .image p { 
	position: absolute;
    top: 235px;
    left: 50px;
    width: 80%;
    color: #757272;
    font-weight: 600;
 }
 .media-body{
	text-align: initial;
 }
 .separator {
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
  }
  .separator::after {
	content: '';
	flex: 1;
	border-bottom: 1px solid grey;
  }
  .separator:not(:empty)::after {
	margin-left: .25em;
  }
 .latest_news{
	width: 100%;
	height: 20px;
	border-bottom: 1px solid black;
	text-align: center;
 }
 .separator2 {
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
  }
  .separator2::after {
	content: '';
	flex: 1;
	border-bottom: 1px solid #000;
  }
  .separator2:not(:empty)::after {
	margin-right: .25em;
  }
  .separator2:not(:empty)::after {
	margin-left: .25em;
  }

/* footer css */
  .site-footer
{
background: url("../images/footer.png") no-repeat;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}

.footer-links
{
  padding-left:0;
  list-style:none;
  padding-top: 10px;
}
.footer-links li
{
  display:block
}
.footer-links a
{
	color: #c5bfbf;
    font-weight: bold;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#cf2037;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
}
.copyright-text
{
  margin:0;
  color:#cf2037;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
	
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#cf2037;
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#cf2037;
}
.social-icons a.twitter:hover
{
  background-color:#cf2037;
}
.social-icons a.linkedin:hover
{
  background-color:#cf2037;
}
.social-icons a.dribbble:hover
{
  background-color:#cf2037;
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.vl {
	border-left: 1px solid #cf2037;
	margin: 0 10px;
	height: 50px;
  }
  .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
    border-right: 2px solid white;
  }
ul {
	list-style-type: none;
  }
  ul li {
	border-right: 1px solid #000;
  }
  ul li:last-of-type {
	border-right: none;
  }

  .horizontal-dots {
    cursor: pointer;
    width: 19px;
    height: 14px;
    background-image: radial-gradient(circle, black 1.5px, transparent 2.0px);
    background-size: 6px 16px;
    background-color: #EEEEEE;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-radius: 0.2em;
    margin-left: 14px;
}
.horizontal-dots:hover {
   border: solid .2px #0198E1;
   
}
.nav-dots{
    position: absolute;
    background-color: grey;
    border-radius: 5px;
    font-size: 0;
    /* margin-left: 20px; */
    padding: 5px;
    /* top: -33px; */
    bottom: 20%;
    left: 43%;
}
.nav-dots:before{
    position: absolute;
    left: 20px;
    top: 0;
    content: '';
    background-color: #cf2037;
    border-radius: 5px;
    font-size: 0;
    padding: 5px;
}

.nav-dots:after{
    position: absolute;
    left: 40px;
    top: 0;
    content: '';
    background-color: grey;
    border-radius: 5px;
    font-size: 0;    
    padding: 5px;
}
.scrollToTop{
width: 30%;
    /* height: 25%; */
    float: right;
    /* justify-content: flex-end; */
    position: absolute;
    left: 370%;
    bottom: 96%;
    cursor: pointer;
}
html{
	scroll-behavior: smooth;
}